<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>  Apple Logo <img src="img/AAPL.png" alt="apple logo" width="50px" ></p>
    <p>  Microsoft Logo <img src="img/MSFT_BIG.png" alt="apple logo" width="100px" ></p>
    <p>  Google Logo <img src="img/GOOG_BIG.png" alt="apple logo" width="100px" ></p>
    <p>  Meta Logo <img src="img/META_BIG.png" alt="apple logo" width="100px" ></p>
    <p>  Apple Logo <img src="img/AMZN_BIG.png" alt="apple logo" width="80px" ></p>
</body>
</html>